{% extends 'core/base.html' %}
{% load static %}
{% load instance_of %}
{% load custom_tags %}
{% load markdownify %}

{% block title %}{{ profile_user.username }} - Kullanıcı Profili - Hafif Ayaklar{% endblock %}

{% block meta_description %}{{ profile_user.username }} kullanıcısının Hafif Ayaklar profili. {{ follower_count }} takipçi, {{ following_count }} takip. {% if user_profile.bio %}{{ user_profile.bio|striptags|truncatewords:30 }}{% endif %}{% endblock %}

{% block meta_keywords %}{{ profile_user.username }}, kullanıcı profili, takipçiler, soru cevap{% endblock %}

{% block canonical_url %}{{ request.scheme }}://{{ request.get_host }}/profile/{{ profile_user.username }}/{% endblock %}

{% block og_type %}profile{% endblock %}
{% block og_title %}{{ profile_user.username }} - Hafif Ayaklar{% endblock %}
{% block og_description %}{{ profile_user.username }} kullanıcısının profili. {{ follower_count }} takipçi, {{ following_count }} takip.{% endblock %}
{% block og_url %}{{ request.scheme }}://{{ request.get_host }}/profile/{{ profile_user.username }}/{% endblock %}
{% if user_profile.photo %}
{% block og_image %}{{ request.scheme }}://{{ request.get_host }}{{ user_profile.photo.url }}{% endblock %}
{% endif %}

{% block twitter_title %}{{ profile_user.username }} - Hafif Ayaklar{% endblock %}
{% block twitter_description %}{{ profile_user.username }} kullanıcısının profili. {{ follower_count }} takipçi.{% endblock %}

{% block ai_structured_data %}
<!-- JSON-LD Structured Data for User Profile -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "ProfilePage",
  "mainEntity": {
    "@type": "Person",
    "name": "{{ profile_user.username|escapejs }}",
    "url": "{{ request.scheme }}://{{ request.get_host }}/profile/{{ profile_user.username }}/",
    {% if user_profile.photo %}"image": "{{ request.scheme }}://{{ request.get_host }}{{ user_profile.photo.url }}",{% endif %}
    {% if user_profile.bio %}"description": "{{ user_profile.bio|striptags|escapejs }}",{% endif %}
    "interactionStatistic": [
      {
        "@type": "InteractionCounter",
        "interactionType": "https://schema.org/FollowAction",
        "userInteractionCount": {{ follower_count }}
      }
    ]
  }
}
</script>
{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/profile.css' %}">
{% endblock %}

{% block content %}
<div class="container mt-5">
  <div class="row">
    <!-- Sol Panel: Profil Kartı -->
    <div class="col-md-3 mb-4 profile-sidebar">
      <div class="card border-0 shadow-medium">
        <div class="card-body text-center">
          <div class="profile-photo-wrapper mb-3">
            {% if user_profile.photo %}
              <img src="{{ user_profile.photo.url }}" alt="Profil Fotoğrafı" class="rounded-circle img-fluid" style="max-width:150px;">
            {% else %}
              <img src="{% static 'imgs/default_profile.jpg' %}" alt="Profil Fotoğrafı" class="rounded-circle img-fluid" style="max-width:150px;">
            {% endif %}
          </div>
          <h4 class="card-title mb-3">{{ profile_user.username }}</h4>
          <div class="follower-stats mb-3">
            <span class="stat-badge"><strong>{{ follower_count }}</strong> Takipçi</span>
            <span class="stat-badge"><strong>{{ following_count }}</strong> Takip</span>
          </div>
          <hr>
          {% if is_own_profile %}
            <div class="d-grid gap-2">
              <button type="button" class="btn btn-outline-secondary btn-sm" data-bs-toggle="modal" data-bs-target="#profilePhotoModal">
                Profil Fotosunu Güncelle
              </button>
              <a href="{% url 'password_change' %}" class="btn btn-outline-secondary btn-sm">Şifreyi Değiştir</a>
              <a href="{% url 'user_settings' %}" class="btn btn-outline-secondary btn-sm">Ayarlar</a>
              <a href="{% url 'download_entries_json' profile_user.username %}" class="btn btn-outline-secondary btn-sm">Tüm Entry'lerimi (JSON) İndir</a>
              <a href="{% url 'download_entries_xlsx' profile_user.username %}" class="btn btn-outline-secondary btn-sm">Tüm Entry'lerimi (Excel) İndir</a>
              <a href="{% url 'download_entries_docx' profile_user.username %}" class="btn btn-outline-secondary btn-sm">Tüm Entry'lerimi (Word) İndir</a>
              <a href="{% url 'download_entries_pdf' profile_user.username %}" class="btn btn-outline-secondary btn-sm">Tüm Entry'lerimi (PDF) İndir</a>
            </div>
          {% else %}
            {% if request.user.is_authenticated %}
              {% if is_following %}
                <form action="{% url 'unfollow_user' profile_user.username %}" method="post" class="mb-2">
                  {% csrf_token %}
                  <button type="submit" class="btn btn-outline-secondary btn-sm w-100">Takibi Bırak</button>
                </form>
              {% else %}
                <form action="{% url 'follow_user' profile_user.username %}" method="post" class="mb-2">
                  {% csrf_token %}
                  <button type="submit" class="btn btn-outline-secondary btn-sm w-100">Takip Et</button>
                </form>
              {% endif %}
              <a href="{% url 'message_detail' profile_user.username %}" class="btn btn-outline-secondary btn-sm w-100">Mesaj Gönder</a>
            {% endif %}
          {% endif %}
        </div>
      </div>
    </div>
    
    <!-- Sağ Panel: Profil Sekmeleri -->
    <div class="col-md-9 profile-content">
      {% if pinned_entry and pinned_entry.answer %}
      <div class="card mb-4 shadow-medium pinned-entry">
        <div class="card-header bg-light">
          <h6 class="mb-0">
            <a href="{% url 'question_detail' pinned_entry.answer.question.slug %}" class="text-decoration-none">
              {{ pinned_entry.answer.question.question_text }}
            </a>
          </h6>
        </div>
        <div class="card-body">
          {% if pinned_entry.answer.answer_text|length > 500 %}
            <div id="answer-summary-{{ pinned_entry.answer.id }}" class="mb-2">
              {{ pinned_entry.answer.answer_text|slice:":500"|safe_markdownify:"default"|spoiler_link|bkz_link|tanim_link|reference_link|ref_link|mention_link }}...
            </div>
            <div id="answer-full-{{ pinned_entry.answer.id }}" class="mb-2" style="display: none;">
              {{ pinned_entry.answer.answer_text|safe_markdownify:"default"|spoiler_link|bkz_link|tanim_link|reference_link|ref_link|mention_link }}
            </div>
            <a href="#" class="read-more" data-answer-id="{{ pinned_entry.answer.id }}">Tümünü Göster</a>
          {% else %}
            <div>
              {{ pinned_entry.answer.answer_text|safe_markdownify:"default"|spoiler_link|bkz_link|tanim_link|reference_link|ref_link|mention_link }}
            </div>
          {% endif %}
        </div>
        {% if is_own_profile %}
        <div class="card-footer text-end">
          <form action="{% url 'unpin_entry' %}" method="post" class="d-inline">
            {% csrf_token %}
            <button type="submit" class="btn btn-sm btn-outline-danger">Sabitlenmiş Girdiyi Kaldır</button>
          </form>
        </div>
        {% endif %}
      </div>
      {% else %}
        <p class="mb-4">Sabitlenmiş içerik bulunamadı.</p>
      {% endif %}
      
      <!-- Sekme Menüsü -->
      <ul class="nav nav-tabs" id="profileTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link {% if active_tab == 'girdiler' %}active{% endif %}" 
             href="?tab=girdiler">
            Girdiler
          </a>
        </li>
        {% if is_own_profile %}
        <li class="nav-item">
          <a class="nav-link {% if active_tab == 'davetler' %}active{% endif %}" 
             href="?tab=davetler">
            Davetler
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link {% if active_tab == 'davet_aagac' %}active{% endif %}" 
             href="?tab=davet_aagac">
            Davet Ağacı
          </a>
        </li>
        {% endif %}
        <li class="nav-item">
          <a class="nav-link {% if active_tab == 'kelimeler' %}active{% endif %}" 
             href="?tab=kelimeler">
            Kelimeler
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link {% if active_tab == 'istatistikler' %}active{% endif %}" 
             href="?tab=istatistikler">
            İstatistikler
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link {% if active_tab == 'tanimlar' %}active{% endif %}" 
             href="?tab=tanimlar">
            Tanımlarım
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link {% if active_tab == 'kaynaklarim' %}active{% endif %}" 
             href="?tab=kaynaklarim">
            Kaynaklarım
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link {% if active_tab == 'kaydedilenler' %}active{% endif %}" 
             href="?tab=kaydedilenler">
            Kaydedilenler
          </a>
        </li>
      </ul>
      
      
      <!-- Sekme İçerikleri -->
      <div class="tab-content p-3 border border-top-0" id="profileTabContent">
        <!-- Sorular Sekmesi -->

        {% if is_own_profile %}
        <!-- Davetler Sekmesi -->
        <div class="tab-pane fade {% if active_tab == 'davetler' %}show active{% endif %}" id="davetler" role="tabpanel" aria-labelledby="davetler-tab">
          <div class="mt-3">
            <h5>Davetlerim</h5>
            <p>Gönderilen Davetiye Sayısı: {{ total_invitations }}</p>
            <p>Kullanılan Davetiye Sayısı: {{ used_invitations }}</p>
            <p>Kalan Davetiye Sayısı: {{ remaining_invitations }}</p>
            {% if remaining_invitations > 0 %}
              <form action="?tab=davetler" method="post" class="mb-3">
                {% csrf_token %}
                <div class="input-group">
                  <input type="number" name="quota_granted" min="1" max="{{ remaining_invitations }}" value="1" class="form-control" style="max-width:100px;" required>
                  <button type="submit" class="btn btn-primary btn-sm">Davetiye Oluştur</button>
                </div>
              </form>
            {% else %}
              <p>Davetiye kotanız dolmuştur.</p>
            {% endif %}
            <table class="table table-sm custom-table">
              <thead>
                <tr>
                  <th>Kod</th>
                  <th>Gönderildiği Tarih</th>
                  <th>Verilen Kota</th>
                  <th>Kullanıldı mı?</th>
                  <th>Kullanan Kullanıcı</th>
                </tr>
              </thead>
              <tbody>
                {% for invite in invitations %}
                  <tr>
                    <td>{{ invite.code }}</td>
                    <td>{{ invite.created_at|date:"d M Y H:i" }}</td>
                    <td>{{ invite.quota_granted }}</td>
                    <td>{% if invite.is_used %}Evet{% else %}Hayır{% endif %}</td>
                    <td>{% if invite.used_by %}{{ invite.used_by.username }}{% else %}-{% endif %}</td>
                  </tr>
                {% empty %}
                  <tr><td colspan="5">Henüz davetiye gönderilmedi.</td></tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
        
        <!-- Davet Ağaç Sekmesi -->
        <div class="tab-pane fade {% if active_tab == 'davet_aagac' %}show active{% endif %}" id="davet_aagac" role="tabpanel" aria-labelledby="davet-aagac-tab">
          <h5>Davet Ağacı</h5>
          {% if invitation_tree %}
            <div class="invitation-tree">
              <ul class="list-unstyled">
                {% for node in invitation_tree %}
                  {% include 'core/invitation_node.html' with node=node %}
                {% endfor %}
              </ul>
            </div>
          {% else %}
            <p>Henüz davetiye gönderilmedi.</p>
          {% endif %}
        </div>
        {% endif %}
        
        <div class="tab-pane fade {% if active_tab == 'girdiler' %}show active{% endif %}" id="girdiler" role="tabpanel" aria-labelledby="girdiler-tab">
          <div class="mt-3">
            <div class="mb-3">
              <input type="text" id="answersSearchInput" class="form-control" placeholder="Yanıt/başlık içinde ara...">
            </div>
            <div id="answersList">
              {% for answer in answers %}
                <div class="card mb-3 shadow-subtle border-0 answer-card">
                  <div class="card-body">
                    <div class="d-flex flex-column flex-md-row align-items-md-center justify-content-between">
                      <div>
                        <a href="{% url 'question_detail' answer.question.slug %}" class="fw-bold text-decoration-none">
                          {{ answer.question.question_text }}
                        </a>
                        <span class="text-muted ms-2 small">({{ answer.created_at|date:"d M Y H:i" }})</span>
                      </div>
                      {% if answer.user == request.user %}
                        <button type="button" class="btn btn-sm btn-outline-danger delete-answer-btn"
                                data-answer-id="{{ answer.id }}">
                          Sil
                        </button>
                      {% endif %}
                    </div>
                    <div class="mt-2">
                      <a href="{% url 'single_answer' answer.question.slug answer.id %}" class="text-body text-decoration-none">
                        {{ answer.answer_text|truncatewords_html:40|safe }}
                      </a>
                    </div>
                  </div>
                </div>
              {% empty %}
                <p>Henüz girdiniz yok.</p>
              {% endfor %}
            </div>
            {% if answers and answers.paginator.num_pages > 1 %}
              <nav aria-label="Girdiler Sayfaları">
                <ul class="pagination custom-pagination">
                  {% if answers.has_previous %}
                    <li class="page-item">
                      <a class="page-link" href="?answer_page={{ answers.previous_page_number }}&tab=girdiler" aria-label="Önceki">&laquo;</a>
                    </li>
                  {% else %}
                    <li class="page-item disabled"><span class="page-link">&laquo;</span></li>
                  {% endif %}
                  <li class="page-item">
                    <select class="form-select" id="answerPageSelect" style="width: auto; display: inline-block; margin-left: 5px;">
                      {% for num in answers.paginator.page_range %}
                        <option value="{{ num }}" {% if answers.number == num %} selected {% endif %}>{{ num }}</option>
                      {% endfor %}
                    </select>
                  </li>
                  {% if answers.has_next %}
                    <li class="page-item">
                      <a class="page-link" href="?answer_page={{ answers.next_page_number }}&tab=girdiler" aria-label="Sonraki">&raquo;</a>
                    </li>
                  {% else %}
                    <li class="page-item disabled"><span class="page-link">&raquo;</span></li>
                  {% endif %}
                </ul>
              </nav>
              <script>
                document.getElementById('answerPageSelect').addEventListener('change', function() {
                  var selectedPage = this.value;
                  window.location.href = "?answer_page=" + selectedPage + "&tab=girdiler";
                });
              </script>
            {% endif %}
          </div>
        </div>
        
        
        
        <!-- Kelimeler Sekmesi -->
        <div class="tab-pane fade {% if active_tab == 'kelimeler' %}show active{% endif %}" id="kelimeler" role="tabpanel" aria-labelledby="kelimeler-tab">
          <div class="mt-3 row">
            <div class="col-md-6">
              <h5 class="mb-3">
                <i class="bi bi-bar-chart-fill"></i> En Çok Kullandığınız Kelimeler
              </h5>
              {% if top_words %}
                <ul class="word-list">
                  {% for word, count in top_words %}
                    <li>
                      <span>{{ forloop.counter }}. <strong>{{ word }}</strong></span>
                      <span class="word-count-badge">{{ count }}</span>
                    </li>
                  {% endfor %}
                </ul>
              {% else %}
                <div class="alert alert-secondary">
                  <i class="bi bi-info-circle"></i> Henüz girdi yazmadınız veya tüm kelimeler listeden çıkarıldı.
                </div>
              {% endif %}
            </div>
            <div class="col-md-6">
              {% if is_own_profile %}
                <h5 class="mb-3">Kelime Arama</h5>
                <form method="get" action="">
                  <input type="hidden" name="tab" value="kelimeler">
                  <input type="hidden" name="exclude_words" value="{{ exclude_words }}">
                  <div class="input-group mb-3">
                    <input type="text" name="search_word" class="form-control" placeholder="Aramak istediğiniz kelimeyi girin..." value="{{ search_word }}">
                    <button class="btn btn-primary" type="submit">
                      <i class="bi bi-search"></i> Ara
                    </button>
                  </div>
                </form>
                {% if search_word %}
                  <div class="alert alert-info py-2 mb-3">
                    <i class="bi bi-info-circle"></i> "<strong>{{ search_word }}</strong>" kelimesini <strong>{{ search_word_count }}</strong> kez kullandınız.
                  </div>
                {% endif %}

                <h5 class="mb-3 mt-4">Kelime Çıkar</h5>
                <form method="get" action="">
                  <input type="hidden" name="tab" value="kelimeler">
                  <input type="hidden" name="exclude_words" value="{{ exclude_words }}">
                  <div class="input-group mb-3">
                    <input type="text" name="exclude_word" class="form-control" placeholder="Listeden çıkarmak istediğiniz kelimeyi girin...">
                    <button class="btn btn-secondary" type="submit">
                      <i class="bi bi-dash-circle"></i> Çıkar
                    </button>
                  </div>
                </form>
                <p class="text-muted small">
                  <i class="bi bi-lightbulb"></i> Çıkardığınız kelimeler "En Çok Kullandığınız Kelimeler" listesinde görünmeyecektir.
                </p>
              {% endif %}
              <h5 class="mt-4">Çıkarılmış Kelimeler</h5>
              {% if is_own_profile %}
                {% if exclude_words_list %}
                  <div class="d-flex flex-wrap gap-2 mt-3">
                    {% for word in exclude_words_list %}
                      <span class="badge rounded-pill bg-secondary excluded-word-badge">
                        {{ word }}
                        <a href="?tab=kelimeler&include_word={{ word }}&exclude_words={{ exclude_words }}"
                           class="text-white text-decoration-none ms-1"
                           title="Geri Al"
                           style="opacity: 0.8;">
                          <i class="bi bi-x-circle"></i>
                        </a>
                      </span>
                    {% endfor %}
                  </div>
                {% else %}
                  <p class="text-muted">Henüz çıkarılmış kelime yok.</p>
                {% endif %}
              {% else %}
                <p class="text-muted">Bu bölümü sadece kullanıcının kendisi görebilir.</p>
              {% endif %}
            </div>
          </div>
        </div>
        
        <!-- İstatistikler Sekmesi -->
        <div class="tab-pane fade {% if active_tab == 'istatistikler' %}show active{% endif %}" id="istatistikler" role="tabpanel" aria-labelledby="istatistikler-tab">
          <div class="mt-3">
            <h5 class="mb-4">İstatistikler</h5>
            <div class="stats-grid">
              <div class="stat-card">
                <div class="stat-value">{{ total_upvotes }} / {{ total_downvotes }}</div>
                <div class="stat-label">Beğeni / Beğenmeme</div>
              </div>
              <div class="stat-card">
                <div class="stat-value">{{ total_words }}</div>
                <div class="stat-label">Toplam Kelime</div>
              </div>
              <div class="stat-card">
                <div class="stat-value">{{ total_chars }}</div>
                <div class="stat-label">Karakter</div>
              </div>
              <div class="stat-card">
                <div class="stat-value">{{ avg_words_per_entry|floatformat:1 }}</div>
                <div class="stat-label">Girdi Başına Ort. Kelime</div>
              </div>
              <div class="stat-card">
                <div class="stat-value">{{ total_saves }}</div>
                <div class="stat-label">Kaydedilme</div>
              </div>
            </div>
            <h6>En Çok Upvote Alan Girdi:</h6>
            {% if most_upvoted_entry %}
              {% if most_upvoted_entry|instance_of:'Question' %}
                <p>Soru:
                  <a href="{% url 'question_detail' most_upvoted_entry.slug %}" class="text-decoration-none">
                    {{ most_upvoted_entry.question_text }}
                  </a>
                  ({{ most_upvoted_entry.upvotes }} upvotes)
                </p>
              {% elif most_upvoted_entry|instance_of:'Answer' %}
                <p>Yanıt:
                  <a href="{% url 'question_detail' most_upvoted_entry.question.slug %}" class="text-decoration-none">
                    {{ most_upvoted_entry.question.question_text }}
                  </a>
                  ({{ most_upvoted_entry.upvotes }} upvotes)
                </p>
              {% endif %}
            {% else %}
              <p>Henüz upvote alan bir girdi yok.</p>
            {% endif %}
            <h6>En Çok Downvote Alan Girdi:</h6>
            {% if most_downvoted_entry %}
              {% if most_downvoted_entry|instance_of:'Question' %}
                <p>Soru:
                  <a href="{% url 'question_detail' most_downvoted_entry.slug %}" class="text-decoration-none">
                    {{ most_downvoted_entry.question_text }}
                  </a>
                  ({{ most_downvoted_entry.downvotes }} downvotes)
                </p>
              {% elif most_downvoted_entry|instance_of:'Answer' %}
                <p>Yanıt:
                  <a href="{% url 'question_detail' most_downvoted_entry.question.slug %}" class="text-decoration-none">
                    {{ most_downvoted_entry.question.question_text }}
                  </a>
                  ({{ most_downvoted_entry.downvotes }} downvotes)
                </p>
              {% endif %}
            {% else %}
              <p>Henüz downvote alan bir girdi yok.</p>
            {% endif %}
            <h6>En Çok Kaydedilen Girdi:</h6>
            {% if most_saved_entry %}
              {% if most_saved_entry|instance_of:'Question' %}
                <p>Soru:
                  <a href="{% url 'question_detail' most_saved_entry.slug %}" class="text-decoration-none">
                    {{ most_saved_entry.question_text }}
                  </a>
                </p>
              {% elif most_saved_entry|instance_of:'Answer' %}
                <p>Yanıt:
                  <a href="{% url 'question_detail' most_saved_entry.question.slug %}" class="text-decoration-none">
                    {{ most_saved_entry.question.question_text }}
                  </a>
                </p>
              {% endif %}
            {% else %}
              <p>Henüz kaydedilen bir girdi yok.</p>
            {% endif %}
          </div>
        </div>
        <!-- Tanımlarım Sekmesi -->
          <div class="tab-pane fade {% if active_tab == 'tanimlar' %}show active{% endif %}" id="tanimlar" role="tabpanel" aria-labelledby="tanimlar-tab">
            <div class="mt-3">
              <h5>Tanımlarım</h5>
              <!-- Arama Formu -->
              <form method="get" action="">
                <input type="hidden" name="tab" value="tanimlar">
                <div class="input-group mb-3">
                  <input type="text" name="q" id="definitionsSearchInput" class="form-control" placeholder="Tanım arayın..." value="{{ request.GET.q }}">
                  <button type="submit" class="btn btn-primary">Ara</button>
                </div>
              </form>
              <table class="table custom-table table-sm">
                <thead>
                  <tr>
                    <th>Kelime (Başlık/Soru)</th>
                    <th>Tanım İçeriği</th>
                    <th style="width: 180px;">İşlemler</th>
                  </tr>
                </thead>
                <tbody id="definitionsTbody">
                  {% for definition in definitions_page.object_list %}
                    <tr>
                      <td>
                        <a href="{% url 'question_detail' definition.question.slug %}" class="text-decoration-none">
                          {{ definition.question.question_text }}
                        </a>
                      </td>
                      <td>{{ definition.definition_text|truncatewords:25 }}</td>
                      <td>
                        {% if definition.user == user %}
                        <a href="{% url 'edit_definition' definition.id %}?tab=tanimlar" class="btn btn-sm btn-primary">Düzenle</a>
                        <button type="button" class="btn btn-sm btn-secondary delete-definition-btn"
                                data-definition-id="{{ definition.id }}">
                          Sil
                        </button>
                    {% endif %}
                      </td>
                    </tr>
                  {% endfor %}
                </tbody>
              </table>
              {% if definitions_page and definitions_page.paginator.num_pages > 1 %}
                {% include 'core/pagination.html' with page_obj=definitions_page page_param='d_page' active_tab='tanimlar' %}
              {% endif %}
            </div>
          </div>

          <!-- Kaynaklarım Sekmesi -->
          <div class="tab-pane fade {% if active_tab == 'kaynaklarim' %}show active{% endif %}" id="kaynaklarim" role="tabpanel" aria-labelledby="kaynaklarim-tab">
            <div class="mt-3">
              <h5>Kaynaklarım</h5>
              <!-- Arama Formu -->
              <form method="get" action="" id="referencesSearchForm">
                <input type="hidden" name="tab" value="kaynaklarim">
                <div class="input-group mb-3">
                  <input type="text" name="q" id="referencesSearchInput" class="form-control" placeholder="Kaynak arayın..." value="{{ request.GET.q }}">
                  <button type="submit" class="btn btn-primary">Ara</button>
                </div>
              </form>
              <div id="referencesContainer">
                {% if references_page.object_list %}
                  <table class="table custom-table">
                    <thead>
                      <tr>
                        <th>Yazar Soyadı</th>
                        <th>Yazar Adı</th>
                        <th>Yıl</th>
                        <th>Eser İsmi</th>
                        <th>Ek Bilgiler</th>
                        <th>Kısaltma</th>
                        <th>Kullanım Sayısı</th>
                        <th>İşlemler</th>
                      </tr>
                    </thead>
                    <tbody id="referencesTbody">
                      {% for ref in references_page.object_list %}
                        <tr>
                          <td>{{ ref.author_surname }}</td>
                          <td>{{ ref.author_name }}</td>
                          <td>{{ ref.year }}</td>
                          <td>{{ ref.metin_ismi|default:"-" }}</td>
                          <td>{{ ref.rest }}</td>
                          <td>{{ ref.abbreviation }}</td>
                          <td>{{ ref.get_usage_count }}</td>
                          <td>
                            {% if ref.created_by == user %}
                            <a href="{% url 'edit_reference' ref.id %}?tab=kaynaklarim" class="btn btn-sm btn-primary" title="Düzenle">
                              <i class="bi bi-pencil-square"></i>
                            </a>
                            <a href="{% url 'delete_reference' ref.id %}?tab=kaynaklarim" class="btn btn-sm btn-secondary" title="Sil">
                              <i class="bi bi-trash"></i>
                            </a>
                            {% endif %}
                          </td>
                        </tr>
                      {% endfor %}
                    </tbody>
                  </table>
                  {% if references_page and references_page.paginator.num_pages > 1 %}
                    {% include 'core/pagination.html' with page_obj=references_page page_param='r_page' active_tab='kaynaklarim' %}
                  {% endif %}
                {% else %}
                  <p>Henüz kaynak eklemediniz.</p>
                {% endif %}
              </div>
            </div>
          </div>

        <!-- kaydedilenler Sekmesi -->
        <div class="tab-pane fade {% if active_tab == 'kaydedilenler' %}show active{% endif %}" id="kaydedilenler" role="tabpanel" aria-labelledby="kaydedilenler-tab">
          <div class="mt-3">
            <h5>Kaydedilenler</h5>
            <div id="savedItemsContainer" class="mb-3">
              <input type="text" id="savedItemsSearchInput" class="form-control" placeholder="Kaydedilenler içinde ara...">
            </div>
            <div id="savedItemsList">

            
              <hr> <!-- buradan sonrası eski kodun -->
              {% if saved_items_page and saved_items_page.object_list %}
                {% for saved in saved_items_page.object_list %}
                  {% if saved.type == "question" %}
                    <div class="mb-3 p-2 border rounded">
                      <p>
                        <strong>Soru:</strong>
                        <a href="{% url 'question_detail' saved.object.slug %}" class="text-decoration-none">
                          {{ saved.object.question_text|truncatewords:20 }}
                        </a>
                      </p>
                      <a href="#" class="save-btn btn btn-sm btn-theme-success"
                         data-content-type="question"
                         data-object-id="{{ saved.object.id }}">
                        Kaydetmeyi Kaldır
                      </a>
                    </div>
                  {% elif saved.type == "answer" %}
                    <div class="mb-3 p-2 border rounded position-relative">
                      <p>
                        <strong>Yanıt:</strong>
                        <a href="{% url 'question_detail' saved.object.question.slug %}#answer-{{ saved.object.id }}" class="text-decoration-none">
                          {{ saved.object.question.question_text|truncatewords:20 }}
                        </a>
                      </p>
                      <a href="{% url 'single_answer' saved.object.question.slug saved.object.id %}"
                         class="text-body text-decoration-none">
                        {{ saved.object.answer_text|truncatewords:20 }}
                      </a>
                      <div class="position-absolute top-0 end-0 me-2 mt-2">
                        <a href="#" class="save-btn btn btn-sm btn-link icon-black-white"
                           data-content-type="answer"
                           data-object-id="{{ saved.object.id }}"
                           title="Kaydetmeyi kaldır">
                          <i class="bi bi-bookmark-x fs-5"></i>
                        </a>
                      </div>
                    </div>
                  {% endif %}
                {% endfor %}
              {% else %}
                <p>Diğer kullanıcının kaydedilenlerini göremezsiniz.</p>
              {% endif %}
            </div>
            
            {% if saved_items_page and saved_items_page.paginator.num_pages > 1 %}
              {% include 'core/pagination.html' with page_obj=saved_items_page page_param='s_page' active_tab='kaydedilenler' %}
            {% endif %}
          </div>
        </div>
        
        
      </div>
    </div>
  </div>
</div>

<!-- Profil Fotoğrafı Güncelleme Modal -->
<div class="modal fade" id="profilePhotoModal" tabindex="-1" aria-labelledby="profilePhotoModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <form method="post" enctype="multipart/form-data" action="{% url 'update_profile_photo' %}">
        {% csrf_token %}
        <div class="modal-header">
          <h5 class="modal-title" id="profilePhotoModalLabel">Profil Fotoğrafını Güncelle</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Kapat"></button>
        </div>
        <div class="modal-body">
          <div class="text-center mb-3">
            {% if user_profile.photo %}
              <img id="current-profile-pic" src="{{ user_profile.photo.url }}" alt="Mevcut Fotoğraf" class="img-fluid rounded-circle" style="max-width:150px;">
            {% else %}
              <img id="current-profile-pic" src="{% static 'imgs/default_profile.jpg' %}" alt="Varsayılan Fotoğraf" class="img-fluid rounded-circle" style="max-width:150px;">
            {% endif %}
          </div>
          <div class="mb-3">
            <label for="id_photo" class="form-label">Yeni Fotoğraf Seç (opsiyonel):</label>
            <input type="file" name="photo" id="id_photo" class="form-control">
          </div>
          {% if user_profile.photo %}
          <div class="form-check mb-3">
            <input class="form-check-input" type="checkbox" name="remove_photo" value="true" id="removePhotoCheck">
            <label class="form-check-label" for="removePhotoCheck">
              Mevcut fotoğrafı kaldır (Varsayılan fotoğraf kullanılacak)
            </label>
          </div>
          {% endif %}
          <div class="text-center" id="new-photo-preview-container" style="display:none;">
            <p>Yeni Seçilen Fotoğraf Önizlemesi:</p>
            <img id="new-photo-preview" src="#" alt="Önizleme" class="img-fluid rounded-circle" style="max-width:150px;">
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">İptal</button>
          <button type="submit" class="btn btn-primary">Güncelle</button>
        </div>
      </form>
    </div>
  </div>
</div>

{% include 'core/link_modal.html' %}
{% include 'core/kaynak_ref.html' %}
{% include 'core/reference_modal.html' %}

{% if form and form.errors %}
<script>
document.addEventListener('DOMContentLoaded', function() {
  var modal = new bootstrap.Modal(document.getElementById('profilePhotoModal'));
  modal.show();
});
</script>
{% endif %}
{% endblock content %}

{% block extra_js %}
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="{% static 'js/answer_form.js' %}"></script>
<script src="{% static 'js/vote_save.js' %}"></script>

<script>
  // 1. Ortak debounce fonksiyonu (çalışma sıklığını azaltmak için)
  function debounce(func, delay) {
    var timeout;
    return function() {
      var context = this, args = arguments;
      clearTimeout(timeout);
      timeout = setTimeout(function(){
        func.apply(context, args);
      }, delay);
    };
  }

  // 2. Genel AJAX arama fonksiyonu (render callback ile)
  function setupDynamicSearch(inputSelector, endpointUrl, targetSelector, renderFunction) {
    $(inputSelector).on('keyup', debounce(function(){
      var query = $(this).val();
      $.ajax({
        url: endpointUrl,
        data: { q: query },
        dataType: "json",
        success: function(data) {
          var container = $(targetSelector);
          container.empty();
          renderFunction(data, container);
        }
      });
    }, 300));
  }

  // 3. Tanımlar için render fonksiyonu
  function renderDefinitions(data, container) {
    if(data.definitions && data.definitions.length > 0) {
      // CSRF token'ı meta tag'dan alıyoruz:
      var csrfToken = $('meta[name="csrf-token"]').attr('content');
      $.each(data.definitions, function(i, def){
        var row = '<tr>'+
                    '<td>'+ def.question_text +'</td>'+
                    '<td>'+ def.definition_text +'</td>'+
                    '<td>'+
                      '<a href="/edit_definition/'+ def.id + '/?tab=tanimlar" class="btn btn-sm btn-primary">Düzenle</a> '+
                      '<button type="button" class="btn btn-sm btn-secondary delete-definition-btn" data-definition-id="'+ def.id +'">Sil</button>'+
                    '</td>'+
                  '</tr>';
        container.append(row);
      });
    } else {
      container.append('<tr><td colspan="3">Sonuç bulunamadı.</td></tr>');
    }
  }

  // 4. Kaynaklar için render fonksiyonu
  function renderReferences(data, container) {
    if(data.references && data.references.length > 0) {
      $.each(data.references, function(i, ref){
        var row = '<tr>'+
                    '<td>'+ ref.author_surname +'</td>'+
                    '<td>'+ ref.author_name +'</td>'+
                    '<td>'+ ref.year +'</td>'+
                    '<td>'+ (ref.metin_ismi || '-') +'</td>'+
                    '<td>'+ ref.rest +'</td>'+
                    '<td>'+ ref.abbreviation +'</td>'+
                    '<td>'+(ref.usage_count || 0)+'</td>'+
                    '<td>'+
                      '<a href="/reference/'+ ref.id + '/edit/?tab=kaynaklarim" class="btn btn-sm btn-primary" title="Düzenle"><i class="bi bi-pencil-square"></i></a> '+
                      '<a href="/reference/'+ ref.id + '/delete/?tab=kaynaklarim" class="btn btn-sm btn-secondary" title="Sil"><i class="bi bi-trash"></i></a>'+
                    '</td>'+
                  '</tr>';
        container.append(row);
      });
    } else {
      container.append('<tr><td colspan="8">Sonuç bulunamadı.</td></tr>');
    }
  }
  
  
  function renderQuestions(data, container) {
  if (data.questions && data.questions.length > 0) {
    $.each(data.questions, function(i, question) {
      var card = `
        <div class="card mb-3 shadow-sm border-0">
          <div class="card-body">
            <a href="${question.detail_url}" class="fw-bold text-primary text-decoration-none">
              ${question.question_text}
            </a>
          </div>
        </div>
      `;
      container.append(card);
    });
  } else {
    container.append('<p>Sonuç bulunamadı.</p>');
  }
}


  // 5. Soru, yanıt ve kaydedilenler için render fonksiyonları
  function renderAnswers(data, container) {
  if (data.answers && data.answers.length > 0) {
    $.each(data.answers, function(i, answer) {
      var card = `
        <div class="card mb-3 shadow-sm border-0">
          <div class="card-body">
            <div class="d-flex flex-column flex-md-row align-items-md-center justify-content-between">
              <div>
                <a href="${answer.question_url}" class="fw-bold text-primary text-decoration-none">
                  ${answer.question_text}
                </a>
                <span class="text-muted ms-2 small">(${answer.created_at})</span>
              </div>
            </div>
            <div class="mt-2">
              <a href="${answer.detail_url}" class="text-body text-decoration-none">
                ${answer.answer_text}
              </a>
            </div>
          </div>
        </div>
      `;
      container.append(card);
    });
  } else {
    container.append('<p>Sonuç bulunamadı.</p>');
  }
}


function renderSavedItems(data, container) {
  if (data.saved_items && data.saved_items.length > 0) {
    $.each(data.saved_items, function(i, item) {
      let html = '';
      if (item.type === 'question') {
        html = `
          <div class="mb-3 p-2 border rounded card">
            <p>
              <strong>Soru:</strong>
              <a href="${item.detail_url}" class="text-decoration-none">
                ${item.text}
              </a>
            </p>
            <a href="#" class="save-btn btn btn-sm btn-theme-success"
               data-content-type="question"
               data-object-id="${item.id}">
              Kaydetmeyi Kaldır
            </a>
          </div>
        `;
      } else if (item.type === 'answer') {
        html = `
          <div class="mb-3 p-2 border rounded position-relative card">
            <p>
              <strong>Yanıt:</strong>
              <a href="${item.question_url}#answer-${item.id}" class="text-decoration-none">
                ${item.question_text}
              </a>
            </p>
            <a href="${item.detail_url}" class="text-body text-decoration-none">
              ${item.text}
            </a>
            <div class="position-absolute top-0 end-0 me-2 mt-2">
              <a href="#" class="save-btn btn btn-sm btn-link icon-black-white"
                 data-content-type="answer"
                 data-object-id="${item.id}"
                 title="Kaydetmeyi kaldır">
                <i class="bi bi-bookmark-x fs-5"></i>
              </a>
            </div>
          </div>
        `;
      }
      container.append(html);
    });
  } else {
    container.append('<p>Sonuç bulunamadı.</p>');
  }
}


  // 6. Belirtilen inputlar için dinamik aramayı başlatıyoruz
  $(document).ready(function(){
  var profileUsername = "{{ profile_user.username }}";  // şablondan dinamik geliyor

  // Ortak dinamik arama fonksiyonu
  function setupDynamicSearch(inputSelector, endpointUrl, targetSelector, renderFunction, tabName) {
    $(inputSelector).on('keyup', debounce(function(){
      var query = $(this).val();
      $.ajax({
        url: endpointUrl,
        data: { q: query },
        dataType: "json",
        success: function(data) {
          var container = $(targetSelector);
          container.empty();
          renderFunction(data, container);
        }
      });
    }, 300));

    // Input boşaltıldığında sekmeyi baştan yükle (tam reload ile)
    $(inputSelector).on('input', function() {
      if ($(this).val().trim() === '') {
        window.location.href = window.location.pathname + "?tab=" + tabName;
      }
    });
  }

  // Kullanım: Tüm inputlar için çağır (tab adını da ver!)
  setupDynamicSearch(
    '#definitionsSearchInput',
    "{% url 'get_user_definitions' %}?username=" + profileUsername,
    '#definitionsTbody',
    renderDefinitions,
    'tanimlar'
  );
  setupDynamicSearch(
    '#referencesSearchInput',
    "{% url 'get_references' %}?username=" + profileUsername,
    '#referencesTbody',
    renderReferences,
    'kaynaklarim'
  );
  setupDynamicSearch(
    '#answersSearchInput',
    "{% url 'get_user_answers' %}?username=" + profileUsername,
    '#answersList',
    renderAnswers,
    'girdiler'
  );
  setupDynamicSearch(
    '#savedItemsSearchInput',
    "{% url 'get_saved_items' %}?username=" + profileUsername,
    '#savedItemsList',
    renderSavedItems,
    'kaydedilenler'
  );
});

// Debounce fonksiyonu (aynen kalacak)
function debounce(func, delay) {
  var timeout;
  return function() {
    var context = this, args = arguments;
    clearTimeout(timeout);
    timeout = setTimeout(function(){
      func.apply(context, args);
    }, delay);
  };
}

  // 7. Sekme seçim ve URL güncelleme
  document.addEventListener('DOMContentLoaded', function() {
    var params = new URLSearchParams(window.location.search);
    var initialTab = params.get('tab');
    if (initialTab) {
      var tabTriggerEl = document.querySelector('.nav-link[href="#' + initialTab + '"]');
      if (tabTriggerEl) {
        var tab = new bootstrap.Tab(tabTriggerEl);
        tab.show();
      }
    }
    var tabLinks = document.querySelectorAll('#profileTab .nav-link');
    tabLinks.forEach(function(link) {
      link.addEventListener('shown.bs.tab', function(e) {
        var href = e.target.getAttribute('href');
        var newTab = href.replace('#', '');
        var newUrl = window.location.pathname + '?tab=' + newTab;
        history.pushState({}, '', newUrl);
      });
    });
  });

  // 8. Profil fotoğrafı önizleme
  var fileInput = document.getElementById('id_photo');
  var previewContainer = document.getElementById('new-photo-preview-container');
  var previewImage = document.getElementById('new-photo-preview');
  if (fileInput) {
    fileInput.addEventListener('change', function() {
      var file = this.files[0];
      if (file) {
        var reader = new FileReader();
        reader.onload = function(e) {
          previewContainer.style.display = 'block';
          previewImage.src = e.target.result;
        }
        reader.readAsDataURL(file);
      } else {
        previewContainer.style.display = 'none';
        previewImage.src = '#';
      }
    });
  }

  // 9. Sabitlenmiş girdi "read-more" işlevi
  var readMoreLinks = document.querySelectorAll('.read-more');
  readMoreLinks.forEach(function(link) {
    link.addEventListener('click', function(event) {
      event.preventDefault();
      var answerId = link.getAttribute('data-answer-id');
      var summary = document.getElementById('answer-summary-' + answerId);
      var fullText = document.getElementById('answer-full-' + answerId);
      if (summary && fullText) {
        if (summary.style.display === 'none') {
          summary.style.display = 'block';
          fullText.style.display = 'none';
          link.textContent = 'Tümünü Göster';
        } else {
          summary.style.display = 'none';
          fullText.style.display = 'block';
          link.textContent = 'Daha az göster';
        }
      }
    });
  });

  // 10. Yanıt silme işlemi (modal ile)
  document.addEventListener('click', function(e) {
    if (e.target && e.target.classList.contains('delete-answer-btn')) {
      e.preventDefault();
      var answerId = e.target.getAttribute('data-answer-id');

      showConfirm(
        'Bu yanıtı silmek istediğinize emin misiniz? Bu işlem geri alınamaz.',
        'Yanıtı Sil',
        'Sil',
        'btn-theme-danger'
      ).then(function(confirmed) {
        if (confirmed) {
          // CSRF token'ı al
          var csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value;

          // Form oluştur ve gönder
          var form = document.createElement('form');
          form.method = 'POST';
          form.action = '/answer/' + answerId + '/delete/';

          var csrfInput = document.createElement('input');
          csrfInput.type = 'hidden';
          csrfInput.name = 'csrfmiddlewaretoken';
          csrfInput.value = csrfToken;
          form.appendChild(csrfInput);

          document.body.appendChild(form);
          form.submit();
        }
      });
    }
  });

  // 11. Tanım silme işlemi (modal ile)
  document.addEventListener('click', function(e) {
    if (e.target && e.target.classList.contains('delete-definition-btn')) {
      e.preventDefault();
      var definitionId = e.target.getAttribute('data-definition-id');

      showConfirm(
        'Bu tanımı silmek istediğinize emin misiniz? Bu işlem geri alınamaz.',
        'Tanımı Sil',
        'Sil',
        'btn-theme-danger'
      ).then(function(confirmed) {
        if (confirmed) {
          // CSRF token'ı al
          var csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value;

          // Form oluştur ve gönder
          var form = document.createElement('form');
          form.method = 'POST';
          form.action = '/definition/' + definitionId + '/delete/?tab=tanimlar';

          var csrfInput = document.createElement('input');
          csrfInput.type = 'hidden';
          csrfInput.name = 'csrfmiddlewaretoken';
          csrfInput.value = csrfToken;
          form.appendChild(csrfInput);

          document.body.appendChild(form);
          form.submit();
        }
      });
    }
  });
</script>
{% endblock extra_js %}